---
layout: page
title: Producing Data
permalink: /producing-data/
---

This page presents the latest version of the Qualitative Accounting data standard. The standard is designed to assist *those producing digital tools for Non-Profit Organisations and Charities* in making the data consistent and readable between applications and platforms.

The data standard takes the form of a JSON Schema that applications should read and write when consuming or producing the data from/for other services ie how you store the data in your own system or database is up to you, but when exporting data to other services it should follow the schema detailed below.

## JSON Schema
The following JSON schema is designed to represent an *individual item or context*, and to be as simple and flexible as possible. Not all fields will be required for each item, but having separate schemas for various categories begins to complicate matters and produces the arbitrary distinctions in accounting that the standard was developed to avoid. Therefore, we leave it up to the application developers themselves to determine how to interpret various combinations of fields and values that make sense for their application.

____

Version {{ site.version }}

| Field           | Type                        | Description     
| ---             | ---                         | ---     
| id              | `string`                    | Unique identifier for the transaction created by your system
| date_created    | `date-time`                 | Date the record was created on the system ([ISO 8601](https://en.wikipedia.org/wiki/ISO_8601))
| date_given      | `date-time`                 | Date given for the record, to allow for retroactive creation of accounts ([ISO 8601](https://en.wikipedia.org/wiki/ISO_8601))
| tags            | `array[string]`             | Qualitative tag descriptors for the item. *No hashtags* (see below)
| quote           | `Quote` (see below)         | Snippet of text to capture sentiment. E.g. "It was a good day - Anon"
| financial_data  | `FinancialData` (see below) | Financial data associated with the item, such as spend or income.
| media           |  `string`                   | URI to a media item, such as an image, document, or video. See below for details.
| location        |  `Location` (see below)     | Geographic location of item, such as an address or lat/long
| Description     | `string`                    | Any additional information or notes that the producer would like associated with the item

### id
This is the unique identifier for the transaction or item generated by your application or system. We recommend that this takes the form of a string in the format of `applicationName_deviceid_transactionid`. The `deviceid` portion is included to help prevent collisions as some software may be designed to run independantly om devices without a centralised service to manage transaction ids (e.g. a smartphone application). How you determine the `deviceid` is up to you. Transaction ID doesn't need to be numerical or incremental at all, but must be alphanumeric and contain no special characters other `-`.

A possible id string for a decentralised set of systems:
```
cool-application_a164-motog_01-01-1970-0000
```
Here the application has generated a unique device id from four random alphanumeric characters and the physical device's model. Their transaction id is an adapted date-time object.

A possible id string for data produced by a centralised system (ie one that has some form of transaction management):
```
cool-application_001_t450
```
In this case, the application doesn't need a complicated device id since all data is handled centrally. The transaction id is similarly simple, simply being a counter with a numerical id for each transaction.

### date_created
The date and timestamp that the entry was created in the original system. Format should conform to [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601).

### date_given
Date given by the *user* that the item/context took place. This allows users to retroactively account for items. Format should conform to [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601).

### tags
Tags allow an item to be given multiple, qualitative, short descriptors. It is recommended that software allows users to enter these tags manually. Transmitted tags should not contain any special characters, including hashtags. Whilst hashtags are useful and understandable, we believe that they are more useful as a visual metaphor for users of a system. We recommend that systems store all parsed hashtags without the hash prefix, so that they can be transmitted and converted to a system's desired format more easily.
### Quote
A quote represents a verbal or written extract expressing sentiment. Quote objects have two fields, allowing separation of content from attributation

| Field         | Type     | Description
| ---           | ---      | ---
| text          | `string` | Content or body of the quote
| attribution   | `string` | The name of who or what the quote is attributed to

### FinancialData
An increase or decrease of funds associated with the item. A positive number is associated with income, whilst a negative number is associated with spend.

| Field         | Type     | Description
| ---           | ---      | ---
| currency      | `string` |  Three letter currency code as designated by [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217) (e.g. 'GBP' for Pound Sterling)
| value         | `float`  | Financial value associated with the item. *Positive* for income, and *Negative* for expenditure

### media
A single media item such as an image, document or video file. This should be a URI provided by your system to allow other software to access the media. For software that operates independantly on devices, URIs can be acquired through a service that consumes media data and follows a strict format.

SEE PAGE FOR MORE DETAILS

### Location
Any geographic location data associated with the item. To allow for flexibility and the potential for protecting some sensitive contexts, this can be as broad or as specific as the user/producing application would like (or can reasonably produce).

| Field         | Type     | Description
| ---           | ---      | ---
| name          | `string` | Name of the location
| address       | `float`  | Address of the location
| latitude      | `string` | Latitude point of the location
| longitude     | `string` | Longitude point of the location

### description
Any additional notes or text that the producer of the data feels are important. It is recommended to use this field to allow users of the system to enter text freely and provide additional context that may not be captured by the current version of the data standard.
